[00:03.82] 弱さを味方につけた僕は
[00:07.52] 誰よりも高く飛べるのだから
[00:11.05] こんなところで止まってたら
[00:14.02] 無くしたものが輝かなくなる
[00:20.52] 
[00:18.46] 君がどこか迷った時に
[00:22.00] 僕の心も彷徨っていたら
[00:25.89] 見つけてあげられないんだ
[00:28.45] 優しさだけじゃなくその強さも
[00:35.45] 
[00:32.58] 分かってるんだ
[00:38.29] 夜明けの時さ
[00:41.29] 
[00:40.35] 最高到達点にまで
[00:43.54] 一気に駆け抜けて行くから yeah
[00:47.44] 麻痺して笑ってるんだろう
[00:50.44] あの日々の痛みも過去だから 多分
[00:54.74] 世界を敵にしながら
[00:57.68] 崩れそうな足で踏み止まる yeah
[01:02.04] あと少しだけ動いてくれ
[01:04.71] さぁ 復活だ 目醒めの時が来た 今
[01:13.21] 
[01:19.37] さぁ 復活だ 目醒めの時が来た 今
[01:27.87] 
[01:27.42] 起き上がれずに溢れた涙
[01:31.22] 顔の周りで水溜りに
[01:34.94] 息するのもギリギリで
[01:37.66] 涙は味方のはずだったのに
[01:43.66] 
[01:41.57] 分かってるんだ
[01:45.07] 
[02:18.59] 最高到達点にまで
[02:21.88] 一気に駆け抜けて来たから yeah
[02:25.72] 麻痺して笑ってるんだろう
[02:28.42] あの日々の痛みも過去だから 多分
[02:32.98] 自分を敵に回した
[02:35.68] それは強いようで脆いから yeah
[02:40.40] 自分を味方につけた
[02:43.00] 僕は誰より強くなるはずさ 今
[02:50.00] 
[02:50.96] 最高到達点にまで
[02:54.43] 一気に駆け抜けて行くから yeah
[02:58.46] 麻痺して笑ってるんだろう
[03:01.32] あの日々の痛みも過去だから 多分
[03:05.75] 世界を敵にしながら
[03:08.55] 崩れそうな足で踏み止まる yeah
[03:13.18] あと少しだけ動いてくれ
[03:15.87] さぁ 復活だ 目醒めの時が来た 今
[03:24.37] 
[03:30.16] さぁ 復活だ 目醒めの時が来た 今