[00:03.97] 弱さを味方につけた僕は
[00:07.56] 誰よりも高く飛べるのだから
[00:11.25] こんなところで止まってたら
[00:13.92] 無くしたものが輝かなくなる
[00:20.42] 
[00:18.45] 君がどこか迷った時に
[00:22.11] 僕の心も彷徨っていたら
[00:25.68] 見つけてあげられないんだ
[00:28.57] 優しさだけじゃなくその強さも
[00:35.57] 
[00:32.59] 分かってるんだ
[00:38.24] 夜明けの時さ
[00:41.24] 
[00:40.39] 最高到達点にまで
[00:43.53] 一気に駆け抜けて行くから yeah
[00:47.56] 麻痺して笑ってるんだろう
[00:50.47] あの日々の痛みも過去だから 多分
[00:58.47] 
[00:54.91] 世界を敵にしながら
[00:57.66] 崩れそうな足で踏み止まる yeah
[01:02.15] あと少しだけ動いてくれ
[01:04.73] さぁ 復活だ 目醒めの時が来た 今
[01:13.23] 
[01:19.29] さぁ 復活だ 目醒めの時が来た 今
[01:24.04] （今 今 今 今 今）
[01:29.54] 
[01:27.69] 起き上がれずに溢れた涙
[01:31.22] 顔の周りで水溜りに
[01:34.74] 息するのもギリギリで
[01:37.49] 涙は味方のはずだったのに
[01:43.49] 
[01:41.75] 分かってるんだ
[01:45.25] 
[02:18.43] 最高到達点にまで
[02:21.64] 一気に駆け抜けて来たから yeah
[02:25.68] 麻痺して笑ってるんだろう
[02:28.65] あの日々の痛みも過去だから 多分
[02:36.65] 
[02:33.15] 自分を敵に回した
[02:35.87] それは強いようで脆いから yeah
[02:40.32] 自分を味方につけた
[02:42.91] 僕は誰より強くなるはずさ 今
[02:47.51] （今 今 今）
[02:51.01] 
[02:51.04] 最高到達点にまで
[02:54.56] 一気に駆け抜けて行くから yeah
[02:58.52] 麻痺して笑ってるんだろう
[03:01.22] あの日々の痛みも過去だから 多分
[03:09.22] 
[03:05.74] 世界を敵にしながら
[03:08.42] 崩れそうな足で踏み止まる yeah
[03:12.97] あと少しだけ動いてくれ
[03:15.63] さぁ 復活だ 目醒めの時が来た 今
[03:24.13] 
[03:30.23] さぁ 復活だ 目醒めの時が来た 今