[00:03.96] 弱さを味方につけた僕は
[00:07.53] 誰よりも高く飛べるのだから
[00:11.26] こんなところで止まってたら
[00:13.92] 無くしたものが輝かなくなる
[00:20.42] 
[00:18.45] 君がどこか迷った時に
[00:22.15] 僕の心も彷徨っていたら
[00:25.68] 見つけてあげられないんだ
[00:28.57] 優しさだけじゃなくその強さも
[00:35.57] 
[00:32.56] 分かってるんだ
[00:38.28] 夜明けの時さ
[00:41.28] 
[00:40.36] 最高到達点にまで
[00:43.52] 一気に駆け抜けて行くから yeah
[00:47.51] 麻痺して笑ってるんだろう
[00:50.45] あの日々の痛みも過去だから 多分
[00:58.45] 
[00:54.94] 世界を敵にしながら
[00:57.68] 崩れそうな足で踏み止まる yeah
[01:02.15] あと少しだけ動いてくれ
[01:04.79] さぁ 復活だ 目醒めの時が来た 今
[01:13.29] 
[01:19.22] さぁ 復活だ 目醒めの時が来た 今
[01:24.08] （今 今 今 今 今）
[01:29.58] 
[01:27.63] 起き上がれずに溢れた涙
[01:31.28] 顔の周りで水溜りに
[01:34.75] 息するのもギリギリで
[01:37.43] 涙は味方のはずだったのに
[01:43.43] 
[01:41.77] 分かってるんだ
[01:45.27] 
[02:18.47] 最高到達点にまで
[02:21.65] 一気に駆け抜けて来たから yeah
[02:25.66] 麻痺して笑ってるんだろう
[02:28.67] あの日々の痛みも過去だから 多分
[02:36.67] 
[02:33.15] 自分を敵に回した
[02:35.86] それは強いようで脆いから yeah
[02:40.32] 自分を味方につけた
[02:42.99] 僕は誰より強くなるはずさ 今
[02:47.53] （今 今 今）
[02:51.03] 
[02:51.05] 最高到達点にまで
[02:54.54] 一気に駆け抜けて行くから yeah
[02:58.58] 麻痺して笑ってるんだろう
[03:01.23] あの日々の痛みも過去だから 多分
[03:09.23] 
[03:05.72] 世界を敵にしながら
[03:08.44] 崩れそうな足で踏み止まる yeah
[03:12.90] あと少しだけ動いてくれ
[03:15.68] さぁ 復活だ 目醒めの時が来た 今
[03:24.18] 
[03:30.27] さぁ 復活だ 目醒めの時が来た 今