[00:06.57] 弱さを味方につけた僕は
[00:09.92] 誰よりも高く飛べるのだから
[00:13.56] こんなところで止まってたら
[00:16.09] 無くしたものが輝かなくなる
[00:22.59] 
[00:20.04] 君がどこか迷った時に
[00:24.30] 僕の心も彷徨っていたら
[00:27.96] 見つけてあげられないんだ
[00:30.77] 優しさだけじゃなくその強さも
[00:37.77] 
[00:34.62] 分かってるんだ
[00:40.08] 夜明けの時さ
[00:43.08] 
[00:42.37] 最高到達点にまで
[00:45.99] 一気に駆け抜けて行くから yeah
[00:49.62] 麻痺して笑ってるんだろう
[00:52.40] あの日々の痛みも過去だから 多分
[01:00.40] 
[00:56.92] 世界を敵にしながら
[01:00.10] 崩れそうな足で踏み止まる yeah
[01:04.36] あと少しだけ動いてくれ
[01:06.83] さぁ 復活だ 目醒めの時が来た 今
[01:15.33] 
[01:12.23] さぁ 復活だ 目醒めの時が来た 今
[01:26.45] （今 今 今 今 今）
[01:31.95] 
[01:30.01] 起き上がれずに溢れた涙
[01:33.41] 顔の周りで水溜りに
[01:36.85] 息するのもギリギリで
[01:39.60] 涙は味方のはずだったのに
[01:45.60] 
[01:43.95] 分かってるんだ
[01:47.45] 
[01:51.82] 最高到達点にまで
[02:24.18] 一気に駆け抜けて来たから yeah
[02:27.82] 麻痺して笑ってるんだろう
[02:30.64] あの日々の痛みも過去だから 多分
[02:38.64] 
[02:35.43] 自分を敵に回した
[02:37.93] それは強いようで脆いから yeah
[02:42.22] 自分を味方につけた
[02:45.25] 僕は誰より強くなるはずさ 今
[02:49.78] （今 今 今）
[02:53.28] 
[02:53.10] 最高到達点にまで
[02:56.79] 一気に駆け抜けて行くから yeah
[03:00.48] 麻痺して笑ってるんだろう
[03:03.55] あの日々の痛みも過去だから 多分
[03:11.55] 
[03:08.04] 世界を敵にしながら
[03:10.60] 崩れそうな足で踏み止まる yeah
[03:14.84] あと少しだけ動いてくれ
[03:17.91] さぁ 復活だ 目醒めの時が来た 今
[03:22.79] さぁ 復活だ 目醒めの時が来た 今