[00:03.98] 弱さを味方につけた僕は
[00:07.59] 誰よりも高く飛べるのだから
[00:11.20] こんなところで止まってたら
[00:13.93] 無くしたものが輝かなくなる
[00:20.43] 
[00:18.37] 君がどこか迷った時に
[00:22.16] 僕の心も彷徨っていたら
[00:25.79] 見つけてあげられないんだ
[00:28.52] 優しさだけじゃなくその強さも
[00:35.52] 
[00:32.58] 分かってるんだ
[00:38.28] 夜明けの時さ
[00:41.28] 
[00:40.36] 最高到達点にまで
[00:43.53] 一気に駆け抜けて行くから yeah
[00:47.53] 麻痺して笑ってるんだろう
[00:50.34] あの日々の痛みも過去だから 多分
[00:58.34] 
[00:54.97] 世界を敵にしながら
[00:57.65] 崩れそうな足で踏み止まる yeah
[01:02.19] あと少しだけ動いてくれ
[01:04.78] さぁ 復活だ 目醒めの時が来た 今
[01:13.28] 
[01:19.23] さぁ 復活だ 目醒めの時が来た 今
[01:23.86] （今 今 今 今 今）
[01:29.36] 
[01:27.60] 起き上がれずに溢れた涙
[01:31.27] 顔の周りで水溜りに
[01:35.08] 息するのもギリギリで
[01:37.61] 涙は味方のはずだったのに
[01:43.61] 
[01:41.77] 分かってるんだ
[01:45.27] 
[02:18.41] 最高到達点にまで
[02:21.85] 一気に駆け抜けて来たから yeah
[02:25.64] 麻痺して笑ってるんだろう
[02:28.45] あの日々の痛みも過去だから 多分
[02:36.45] 
[02:33.17] 自分を敵に回した
[02:35.68] それは強いようで脆いから yeah
[02:40.34] 自分を味方につけた
[02:42.97] 僕は誰より強くなるはずさ 今
[02:47.57] （今 今 今）
[02:51.07] 
[02:51.08] 最高到達点にまで
[02:54.53] 一気に駆け抜けて行くから yeah
[02:58.53] 麻痺して笑ってるんだろう
[03:01.28] あの日々の痛みも過去だから 多分
[03:09.28] 
[03:05.76] 世界を敵にしながら
[03:08.42] 崩れそうな足で踏み止まる yeah
[03:13.17] あと少しだけ動いてくれ
[03:15.62] さぁ 復活だ 目醒めの時が来た 今
[03:30.26] さぁ 復活だ 目醒めの時が来た 今