[00:03.93] 弱さを味方につけた僕は
[00:07.50] 誰よりも高く飛べるのだから
[00:11.23] こんなところで止まってたら
[00:13.90] 無くしたものが輝かなくなる
[00:20.40] 
[00:18.33] 君がどこか迷った時に
[00:22.13] 僕の心も彷徨っていたら
[00:25.74] 見つけてあげられないんだ
[00:28.54] 優しさだけじゃなくその強さも
[00:35.54] 
[00:32.51] 分かってるんだ
[00:38.27] 夜明けの時さ
[00:41.27] 
[00:40.38] 最高到達点にまで
[00:43.56] 一気に駆け抜けて行くから yeah
[00:47.59] 麻痺して笑ってるんだろう
[00:50.37] あの日々の痛みも過去だから 多分
[00:58.37] 
[00:54.95] 世界を敵にしながら
[00:57.68] 崩れそうな足で踏み止まる yeah
[01:02.14] あと少しだけ動いてくれ
[01:04.73] さぁ 復活だ 目醒めの時が来た 今
[01:13.23] 
[01:19.22] さぁ 復活だ 目醒めの時が来た 今
[01:23.88] （今 今 今 今 今）
[01:29.38] 
[01:27.67] 起き上がれずに溢れた涙
[01:31.24] 顔の周りで水溜りに
[01:35.06] 息するのもギリギリで
[01:37.65] 涙は味方のはずだったのに
[01:43.65] 
[01:41.74] 分かってるんだ
[01:45.24] 
[02:18.41] 最高到達点にまで
[02:21.86] 一気に駆け抜けて来たから yeah
[02:25.62] 麻痺して笑ってるんだろう
[02:28.48] あの日々の痛みも過去だから 多分
[02:36.48] 
[02:33.14] 自分を敵に回した
[02:35.68] それは強いようで脆いから yeah
[02:40.32] 自分を味方につけた
[02:42.94] 僕は誰より強くなるはずさ 今
[02:47.52] （今 今 今）
[02:51.02] 
[02:51.01] 最高到達点にまで
[02:54.56] 一気に駆け抜けて行くから yeah
[02:58.56] 麻痺して笑ってるんだろう
[03:01.25] あの日々の痛みも過去だから 多分
[03:09.25] 
[03:05.71] 世界を敵にしながら
[03:08.47] 崩れそうな足で踏み止まる yeah
[03:13.12] あと少しだけ動いてくれ
[03:15.69] さぁ 復活だ 目醒めの時が来た 今
[03:30.23] さぁ 復活だ 目醒めの時が来た 今